# SchoolRegistrationSystem

./: VisualProgramingProject.sln
Business/: Business - Backup.csproj  Business.csproj
Business/Abstract/: IInstructorService.cs  IServiceBase.cs  IStudentService.cs
Business/Concrete/: StudentManager.cs
Business/Constants/: Messages.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/: IEntity.cs
Core/Utilities/Results/: ErrorDataResult.cs  ErrorResult.cs  Result.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICourseDal.cs  IInstructorDal.cs  IPaymentDal.cs  IStudentDal.cs
DataAccess/Concrete/EntityFramework/: EfCourseDal.cs  EfInstructorDal.cs  EfPaymentDal.cs  EfStudentDal.cs  EfUserDal.cs  VisualProgramingProjectContext.cs
Entities/: Entities.csproj
Entities/Concrete/: Course.cs  Instructor.cs  Payment.cs  Student.cs  StudentCourse.cs  User.cs
Entities/Dto/: CourseDto.cs  InstructorDto.cs  PaymentDto.cs  StudentDto.cs
TestUI/: Program.cs
UserInterface/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  UserInterface.csproj
UserInterface/Pages/: Cash.Designer.cs  Cash.cs  Course.Designer.cs  Course.cs  CourseUpdate.Designer.cs  CourseUpdate.cs  Credit Cart.Designer.cs  Credit Cart.cs  DeclareCourse.Designer.cs  DeclareCourse.cs  DeclareCourse.resx  DeleteCourse.Designer.cs  DeleteCourse.cs  Fee.Designer.cs  Fee.cs  Fee.resx  FrmCourseDelete.Designer.cs  FrmCourseDelete.cs  FrmCourseList.Designer.cs  FrmCourseList.cs  Login.Designer.cs  Login.cs  Login.resx  Reports.Designer.cs  Reports.cs  Student.Designer.cs  Student.cs  Student.resx  StudentDelete.Designer.cs  StudentDelete.cs  StudentList.Designer.cs  StudentList.cs  StudentUpdate.Designer.cs  StudentUpdate.cs  Teacher.Designer.cs  Teacher.cs  Teacher.resx  TeacherDelete.Designer.cs  TeacherDelete.cs  TeacherList.Designer.cs  (+4 more)
